@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body{
    font-family: "poppins";
    background-color: #f7f7f7;
    color: #000;
}

/* Navbar starts  */

.navbar-container{
    padding: 10px 0;
    background: linear-gradient(to right, #e4f0ff, #d5ff4d, #a3f07e);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    background-color: white;
    padding: 12px 24px;
    margin: auto;
    border-radius: 999px;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    gap: 6px;
}

.nav-links{
    display: flex;
    gap: 30px;
}

.nav-links a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

.contact-btn{
    text-decoration: none;
    color: #0a0000;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
}

.contact-btn:hover{
    background: #000;
    color: #e4f0ff;
}

/* navbar  ends  */


 /* banner section start  */


.container{
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(to right, #e4f0ff, #d5ff4d, #a3f07e);
}

.header-content{
    margin: auto;
    max-width: 1000px;
}

.header-content h1{
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: white;
}


.header-content p{
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    color: #ffffff;
} 

.banner-container{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    max-width: 1240px;
    width: 100%;
    margin: auto;
}

.video-box {
    position: relative;
    max-width: 314px;
    width: 100%;
    height: 172px;
}

.video-box img {
    border: 10px solid #FFFFFF;
    border-radius: 16px;
    height: 100%;
}

.play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    font-size: 20px;
    background: white;
    color: black;
    padding: 8px 14px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.banners{
    background: white;
    border-radius: 24px;
    padding: 48px 100px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.banner{
    text-align: center;
    min-width: 100px;
}

.banner h3 {
    color: #000;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 8px;
}

.banner p {
    color: #000;
    line-height: 24px;
    font-size: 16px;
}



.banner-img{
    /* margin-top: -50px; */
    padding: 0 10px;
    max-width: 1240px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.banner-img img{
    object-fit: cover;
    width: 100%;
    border-radius: 12px;
}

 /* banner section ends  */


/* Project section starts */

.service-section{
    padding: 80px 20px;
    text-align: center;
}

.section-title{
    margin: auto;
    max-width: 518px;
    font-weight: 700;
    font-size: 65px;
    line-height: 1.2;
}

.section-title h1{
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: white;
}

.blog-content .pro-btn{
    width: 160px;
    height: 40px;
    background-color: #f4efef;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 14px;
    border-radius: 999px;
}

.blog-content .pro-btn a{
    text-decoration: none;
    color: #000;
}

.blog-post{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-title{
    max-width: 1240px;
    width: 70%;
    display: flex;
    margin: 16px 0;
    border-radius: 24px;
    box-shadow: .1rem .1rem .1rem #c4c4c4, -.1rem .1rem .1rem #c4c4c4;
}


.project-about{
    flex: 1;
}

.blog-content{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 32px;
    padding: 16px;
    gap: 16px;
}

.blog-sub{
    font-size: 40PX;
    font-weight: 600;
    margin-bottom: 50px;
}

strong{
    font-size: 14px;
    font-weight: 600;
    gap: 16px;
}

.blog-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.project-about img{
    max-width: 727px;
    margin-top: 12px;
    margin-left: 12px;
    padding: 5px 2px;
    border-radius: 24px;
}

.blog-content .project-btn{
    width: 160px;
    height: 40px;
    background-color: #ffffff;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 999px;
    cursor: pointer;
    transition: .4s ease;
}

.blog-content .project-btn a{
    text-decoration: none;
    color: #000;
}

.blog-content .project-btn:hover{
    background-color: #000;
}

.blog-content .project-btn a:hover{
    color: #ffffff;
}

/* Project section ends */


/* About section starts */

.about-container{
    max-width: 1004px;
    padding: 80px 40px;
    margin-left: 100px;
}

.about-logo{
    height: 60px;
    width: 60px;
    font-size: 30px;
    margin-bottom: 30px;
}

.about-content{
    font-size: 52px;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 40px;
}

.about-desc{
    font-weight: 500;
    line-height: 60px;
    font-size: 52px;
    margin-bottom: 55px;
}

.buttons .project-btn{
    width: 160px;
    height: 40px;
    background-color: #ffffff;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 16px;
    padding: 10px 20px;
    line-height: 24px;
    font-weight: 600;
    border-radius: 999px;
    cursor: pointer;
    transition: .4s ease;
}

.buttons .project-btn a{
    text-decoration: none;
    color: #000;    
}

.buttons .project-btn:hover{
    background-color: #000;
}

.buttons .project-btn a:hover{
    color: #ffffff;
} 


/* About section ends */


/* Service section starts */

.service-sections{
    margin: auto;
    text-align: center;
    max-width: 1240px;
    padding: 40px 20px;
}

.section-heading{
    margin: auto;
    max-width: 518px;
    font-weight: 700;
    font-size: 65px;
    line-height: 1.2;
    margin-bottom: 50px;
}

.service-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(381px, 1fr));
    gap: 30px;
}

.service-card{
    max-width: 608px;
    height: 395px;
    text-align: left;
    background-color: #ffffff;
    padding: 30px 24px;
    border-radius: 28px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.icon-box{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 88px;
    height: 88px;
    background: linear-gradient(to right, #c5db75, #60dc2f);
    border-radius: 60px;
    margin-left: 40px;
    margin-bottom: 55px; 
}

.icon-box img{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}   

.service-heading{
    font-size: 40px;
    margin-left: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.service-desc{
    font-size: 18px;
    color: #333;
    margin-left: 40px;
    font-weight: 400;
    line-height: 1.6;
}


/* Service section ends */


/* testimonial section starts */

.testimonial-section{
    max-width: 1240px;
    margin: auto;
}

.testimonial-content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    /* margin-bottom: 40px; */
}

.testimonial-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 24px;
    background-color: #f7f7f7;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.testimonial-desc{
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.6;
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info{
    flex-direction: column;
    display: flex;
}

.info h3{
    font-size: 16px;
    font-weight: 700;
}

.info h6{
    font-size: 14px;
    color: #666;
}

.user img{
    object-fit: cover;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.arrows{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 10px;
}

.arrow-btn{
    background-color: #ffffff;
    color: #000;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.arrow-btn:hover{
    background-color: #000;
    color: #fff;
}

/* testimonial section ends */


/* Pricing section starts  */

.pricing-section{
    /* max-width: 1240px; */
    /* margin: 0 100px; */
    margin-bottom: 150px;
}

.title{
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    margin-top: 150px;
    margin-bottom: 40px;
    line-height: 1.1;
}

.pricing-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
}

.card{
    background: #fff;
    padding: 20px 20px;
    border-radius: 24px;
    width: 397px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.card:hover{
    transform: translateY(-5px);
}

.card-header{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 40px;
}

.card h3{
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}

.badge{
    background: #f0f0f0;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 20px;
    font-weight: 500;
}

.pricing-desc{
    font-size: 24px;
    font-weight: 600;
    margin: 40px 0 40px;
}

.price{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.price span{
    font-size: 14px;
    font-weight: 500;
}

.price-btn{
    background: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 10px 130px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 32px;
    transition: background 0.3s, color 0.3s;
}

.price-btn:hover{
    background: #000;
    color: #e4f0ff;
}


ul{
    list-style: none;
    padding-top: 25px;
}

ul li{
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
}


.cta-box{
    text-align: center;
    background: #fff;
    padding: 30px;
    border-radius: 24px;
    max-width: 1240px;
    margin: 0 auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
}

.cta-box p{
    font-weight: 600;
    font-size: 32px;
}

.price-btns{
    margin: 0 10px;
    text-decoration: none;
    background: #fff;
    color: #000;
    border: 1px solid #d3cece;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
}

.price-btns:hover{
    background: #000;
    color: #e4f0ff;
}


/* Pricing section end  */


/* Latest client section starts  */

.clients-section{
    padding: 60px 20px;
    text-align: center;
}


.clients-heading{
    margin: auto;
    max-width: 1240px;
    font-weight: 600;
    font-size: 72px;
    line-height: 80px;
    margin-bottom: 40px;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    max-width: 1059px;
    margin: 0 auto;
}

.client-card {
    background-color: white;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
}

.client-card:hover {
    transform: translateY(-5px);
}

.client-card img {
    width: 131px;
    height: 48px;
    margin: 6px 0px;
}


/* Latest client section end  */


/* Question section start */


.faq-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 20px;
    gap: 40px;
    max-width: 1240px;
    width: 100%;
}

.faq-title h1{
    font-size: 72px;
    display: block;
    font-weight: 600;
    line-height: 80px;
    margin: 0 44px;
}

.faq-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.faq-item{
    background: white;
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.faq-question{
    width: 100%;
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
}

.faq-answer{
    padding: 0 20px 20px;
    font-size: 15px;
    font-weight: 400;
    margin-top: 12px;
    line-height: 24px;
    color: #4C4C4C;
}

.icon{
    font-size: 24px;
}


/* Question section end */



/* footer section start */

.footer{
    color: #000;
    /* max-width: 1240px; */
    padding: 60px 40px 20px;
}

.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}


.footer-left h1{
    font-size: 90px;
    font-weight: 600;
    margin: 0 0 20px;
    max-width: 658px;
    line-height: 112px;
}

.cta-button{
    display: inline-block;
    background: #fff;
    color: #000;
    text-decoration: none;
    padding: 14px 24px;
    border-radius: 40px;
    font-weight: 600;
}

.cta-button:hover{
    background: #000;
    color: #d3cece;
}

.footer-links{
    display: flex;
    gap: 133px;
}

.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links a{
    text-decoration: none;
    color: #0C0407;
    font-weight: 600;
    font-size: 20px;
    display: block;
    margin-bottom: 12px;
}

.footer-links a:hover{
    color: #555;
}

.footer-bottom{
    padding-top: 20px;
    font-size: 16px;
    color: #444;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-bottom a{
    color: #000;
    text-decoration: none;
    font-weight: 400;
}

.footer-bottom a:hover{
    text-decoration: underline;
}


































/* footer section end */







/* Responsive design  */

@media (max-width: 768px) {

.navbar{
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 20px;
}

.nav-links{
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}

.container{
    padding: 40px 10px;
}

.header-content h1{
    font-size: 42px;
}

.banner{
    flex-direction: column;
    padding: 30px 20px;
}

.banner h3{
    font-size: 32px;
}

.banner p{
    font-size: 14px;
}

.banner-container{
    flex-direction: column;
    padding: 20px 10px;
}

.section-title{
    font-size: 42px;
    line-height: 1.3;
}

.blog-title{
    flex-direction: column;
    width: 90%;
}

.project-about img{
    max-width: 100%;
}

.blog-content{
    margin-left: 0;
    padding: 10px;
}

.about-container{
    padding: 40px 20px;
    margin-left: 0;
}

.about-content, .about-desc {
    font-size: 36px;
    line-height: 1.4;
}

}

@media (max-width: 480px){

.navbar{
padding: 10px;
}

.logo{
    font-size: 20px;
}

.nav-links a, .contact-btn{
    font-size: 16px;
}

.header-content h1{
    font-size: 32px;
}

.header-content p{
    font-size: 14px;
}

.section-title h1{
    font-size: 36px;
}

.blog-sub{
    font-size: 24px;
}

.about-content, .about-desc{
    font-size: 28px;
    line-height: 1.3;
}

.buttons .project-btn{
    margin-left: 0;
    width: 100%;
}

}