FLASK_ENV=development
PORT=5000
FLASK_APP=app.py
FLASK_ENV=development
MONGO_URI=mongodb+srv://elveagency:elveagency123@cluster0.6a7sl6l.mongodb.net/evle_agency

FLASK_APP=app.py
FLASK_ENV=development
MONGODB_DBNAME=elve_agency