@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  font-family: "poppins";
  /* background-color: #f7f7f7; */
  color: #000;
}

.global-container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar starts  */

.navbar-container {
  padding: 10px 0;
  position: absolute;
  top: 10px;
  z-index: 999;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  background-color: white;
  padding: 12px 24px;
  margin: auto;
  border-radius: 60px;
}

.logo {
  display: flex;
  color: #000;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  gap: 6px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
}

.nav-links ul li{
  margin-bottom: 0px;
}

.contact-btn {
  text-decoration: none;
  color: #0a0000;
  background-color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 30px;
}

.contact-btn:hover {
  background: #000;
  color: #e4f0ff;
}

/* navbar  ends  */

/* banner section start  */

.container {
  padding: 180px 20px;
  text-align: center;
}

.container .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.container .shape img {
  width: 100%;
  /* height: 100%; */
}

.header-content {
  margin: auto;
  max-width: 1000px;
}

.header-content h1 {
  font-weight: bold;
  font-size: 64px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: white;
}

.header-content p {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  color: #ffffff;
}

.banner-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  max-width: 1240px;
  width: 100%;
  margin: auto;
}

.nav-links li a {
  font-size: 16px;
  font-weight: 500;
}

.video-box {
  position: relative;
  max-width: 314px;
  width: 100%;
  height: 172px;
}

.video-box img {
  border: 10px solid #ffffff;
  border-radius: 16px;
  height: 100%;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bold;
  font-size: 20px;
  background: white;
  color: black;
  padding: 8px 14px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.banners {
  background: white;
  border-radius: 24px;
  padding: 48px 100px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.banner {
  text-align: center;
  min-width: 100px;
}

.banner h3 {
  color: #000;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 8px;
}

.banner p {
  color: #000;
  line-height: 24px;
  font-size: 16px;
}

.banner-img {
  /* margin-top: -50px; */
  padding: 0 10px;
  max-width: 1240px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.banner-img img {
  object-fit: cover;
  width: 100%;
  border-radius: 12px;
}

/* banner section ends  */

/* Project section starts */

.service-section {
  padding: 80px 20px;
  text-align: center;
}

.sections-titles {
  margin: auto;
  max-width: 518px;
  font-weight: 700;
  font-size: 65px;
  line-height: 1.2;
}

.sections-titles h1 {
  font-weight: bold;
  font-size: 64px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: white;
}

.blogs-section .shape {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.blogs-section .shape img {
  width: 100%;
  height: 90%;
}

.latests {
  text-align: center;
  font-size: 72px;
  font-weight: 600;
  padding: 180px 20px;
  margin-bottom: 40px;
  line-height: 1.1;
  color: white;
}

.blog-content .pro-btn {
  width: 105px;
  height: 40px;
  background-color: #f4efef;
  border: none;
  margin-bottom: 20px;
  font-size: 14px;
  border-radius: 36px;
}

.blog-content .pro-btn a {
  text-decoration: none;
  color: #000;
}

.blog-post {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}

.blog-title {
  max-width: 1240px;
  width: 70%;
  display: flex;
  margin: 16px 0;
  border-radius: 24px;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0.1rem 0.1rem #c4c4c4;
}

.project-about {
  flex: 1;
}

.blog-content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: 32px;
  padding: 16px;
  gap: 16px;
}

.blog-sub {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 24px;
}

strong {
  font-size: 14px;
  font-weight: 600;
  gap: 16px;
}

.blog-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.project-about img {
  max-width: 727px;
  margin-top: 12px;
  margin-left: 12px;
  padding: 5px 2px;
  border-radius: 24px;
}

.blog-content .project-btn {
  width: 160px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.4s ease;
}

.blog-content .project-btn a {
  text-decoration: none;
  color: #000;
}

.blog-content .project-btn:hover {
  background-color: #000;
}

.blog-content .project-btn a:hover {
  color: #ffffff;
}

/* Project section ends */

/* About section starts */

.about-container {
  max-width: 1240px;
  padding: 80px 40px;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
}

.about-logo {
  height: 60px;
  width: 60px;
  font-size: 30px;
  margin-bottom: 30px;
}

.about-content {
  font-size: 52px;
  font-weight: 500;
  line-height: 60px;
  margin-bottom: 40px;
}

.about-desc {
  font-weight: 500;
  line-height: 60px;
  font-size: 52px;
  margin-bottom: 55px;
  color: #000;
}

.buttons .project-btn {
  width: 160px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 16px;
  padding: 10px 20px;
  line-height: 24px;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.4s ease;
}

.buttons .project-btn a {
  text-decoration: none;
  color: #000;
}

.buttons .project-btn:hover {
  background-color: #000;
}

.buttons .project-btn a:hover {
  color: #ffffff;
}

/* About section ends */

/* Service section starts */

.service-sections {
  margin: auto;
  text-align: center;
  max-width: 1240px;
  padding: 40px 20px;
}

.section-heading {
  margin: auto;
  max-width: 518px;
  font-weight: 700;
  font-size: 65px;
  line-height: 1.2;
  margin-bottom: 50px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(381px, 1fr));
  gap: 30px;
}

.service-card {
  max-width: 608px;
  height: 395px;
  text-align: left;
  background-color: #ffffff;
  padding: 30px 24px;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  background: linear-gradient(to right, #e4f0ff, #d5f07d, #acec8e);
  border-radius: 60px;
  margin-left: 40px;
  margin-bottom: 55px;
}

.icon-box img {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.service-heading {
  font-size: 40px;
  margin-left: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.service-desc {
  font-size: 18px;
  color: #333;
  margin-left: 40px;
  font-weight: 400;
  line-height: 1.6;
}

/* Service section ends */

/* testimonial section starts */

.testimonial-section {
  max-width: 1240px;
  margin: auto;
}

.testimonial-content h2 {
  font-weight: 600;
  font-size: 72px;
  line-height: 80px;
  letter-spacing: -0.04em;
  color: #0c0407;
  margin-top: 180px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 24px;
  background-color: #f7f7f7;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.testimonial-desc {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.6;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  flex-direction: column;
  display: flex;
}

.info h3 {
  font-size: 16px;
  font-weight: 700;
}

.info h6 {
  font-size: 14px;
  color: #666;
}

.user img {
  object-fit: cover;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

/* .arrows {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 10px;
}

.arrow-btn {
  background-color: #ffffff;
  color: #000;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arrow-btn:hover {
  background-color: #000;
  color: #fff;
} */

/* testimonial section ends */

/* Pricing section starts  */

.pricing-section {
  /* max-width: 1240px; */
  /* margin: 0 100px; */
  margin-bottom: 150px;
}

.pricing-section .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.pricing-section .shape img {
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  font-size: 72px;
  font-weight: 600;
  margin-top: 150px;
  margin-bottom: 40px;
  line-height: 1.1;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 24px;
}

.card {
  background: #fff;
  padding: 20px 20px;
  border-radius: 24px;
  width: 397px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 40px;
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-right: 10px;
}

.badge {
  background: #f0f0f0;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 20px;
  font-weight: 500;
}

.pricing-desc {
  font-size: 24px;
  font-weight: 600;
  margin: 40px 0 40px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.price span {
  font-size: 14px;
  font-weight: 500;
}

.price-btn {
  background: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 10px 130px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 32px;
  transition: background 0.3s, color 0.3s;
}

.price-btn:hover {
  background: #000;
  color: #e4f0ff;
}

.cta-box {
  text-align: center;
  background: #fff;
  padding: 30px;
  border-radius: 24px;
  max-width: 1240px;
  margin: 0 auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
}

.cta-box p {
  font-weight: 600;
  font-size: 32px;
  color: #000;
}

.price-btns {
  margin: 0 10px;
  text-decoration: none;
  background: #fff;
  color: #000;
  border: 1px solid #d3cece;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
}

.price-btns:hover {
  background: #000;
  color: #e4f0ff;
}

/* Pricing section end  */

/* Latest client section starts  */

.clients-section {
  padding: 60px 20px;
  text-align: center;
}

.clients-heading {
  margin: auto;
  max-width: 1240px;
  font-weight: 600;
  font-size: 72px;
  line-height: 80px;
  margin-bottom: 40px;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  max-width: 1059px;
  margin: 0 auto;
}

.client-card {
  background-color: white;
  padding: 20px;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}

.client-card:hover {
  transform: translateY(-5px);
}

.client-card img {
  width: 131px;
  height: 48px;
  margin: 6px 0px;
}

/* Latest client section end  */

/* Question section start */

.faq-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
  gap: 40px;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

.faq-title h1 {
  font-size: 72px;
  display: block;
  font-weight: 600;
  line-height: 80px;
  margin: 0 44px;
}

.faq-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.faq-item {
  background: white;
  border-radius: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.faq-question {
  width: 100%;
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  background: none;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
}

.faq-answer {
  padding: 0 20px 20px;
  font-size: 15px;
  font-weight: 400;
  margin-top: 12px;
  line-height: 24px;
  color: #4c4c4c;
}

.icon {
  font-size: 24px;
}

/* Question section end */

/* footer section start */

.footer {
  padding: 60px 40px 20px;
  position: relative;
  z-index: 1;
  overflow-x: clip;
}

.footer .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.footer .shape img {
  width: 100%;
  height: 100%;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-left h1 {
  font-size: 90px;
  font-weight: 600;
  margin: 0 0 20px;
  max-width: 658px;
  line-height: 112px;
  color: #000;
}

.cta-button {
  display: inline-block;
  background: #fff;
  color: #000;
  text-decoration: none;
  padding: 14px 24px;
  border-radius: 40px;
  font-weight: 600;
}

.cta-button:hover {
  background: #000;
  color: #d3cece;
}

.footer-links {
  display: flex;
  gap: 133px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  text-decoration: none;
  color: #0c0407;
  font-weight: 600;
  font-size: 20px;
  display: block;
  margin-bottom: 12px;
}

.footer-links a:hover {
  color: #555;
}

.footer-bottom {
  padding-top: 20px;
  font-size: 16px;
  color: #444;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* footer section end */

/* Recent-about section start */

.recent-work {
  padding: 180px 20px;
  text-align: center;
}

.recent-work .shape {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.recent-work .shape img {
  width: 100%;
  height: 90%;
}

.recent-work h1 {
  font-size: 68px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}

.filters {
  display: inline-flex;
  max-width: 728px;
  background: white;
  padding: 6px;
  gap: 10px;
  border-radius: 32px;
  margin-bottom: 24px;
}

.filters button {
  background: transparent;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  color: black;
}

.filters button.active {
  background: black;
  color: white;
}

.filters button:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* Recent-about section end */

/* Recent-Overview section start */

.project-section {
  text-align: center;
  padding: 180px 20px;
}

.project-section .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.project-section .shape img {
  width: 100%;
  height: 100%;
}

.project-section h1 {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 100px;
  line-height: 112px;
  text-align: center;
  color: #fefffe;
}

.project-image {
  max-width: 1240px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  border: 10px solid white;
}

.project-image img {
  width: 100%;
  display: block;
}

.project-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.info-card {
  background: white;
  border-radius: 12px;
  padding: 15px 25px;
  text-align: center;
  min-width: 160px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.info-card .label {
  font-size: 13px;
  color: gray;
}

.info-card .value {
  font-weight: bold;
  margin-top: 5px;
}

.project-overview {
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 20px;
}

.project-overview h2 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 60px;
  line-height: 92%;
  color: #0c0407;
}

.project-overview p {
  margin-bottom: 20px;
}

.image-box {
  margin: 40px 0;
  border-radius: 16px;
  overflow: hidden;
  border: 10px solid white;
}

.image-box img {
  width: 100%;
  display: block;
}

.view-text {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}

.work-container {
  max-width: 1240px;
  margin: auto;
}

.text-section {
  margin-bottom: 40px;
}

.text-section h1 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 60px;
  line-height: 92%;
  color: #0c0407;
}

.text-section p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.text-section ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.8;
}

.images-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.image-card {
  flex: 1 1 300px;
  background-color: white;
  border-radius: 24px;
  overflow: hidden;
  border: 10px solid white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.image-card img {
  width: 100%;
  display: block;
}

.image-card.wide {
  flex: 1 1 100%;
}

.button-wrapper {
  text-align: center;
}

.visit-button {
  background-color: #fff;
  color: #000;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s;
}

.visit-button:hover {
  background-color: #000;
  color: #fff;
}

/* Recent-overview section end */

/* Recent-Service section Start */

.services-banner {
  padding: 180px 20px;
  text-align: center;
  color: white;
}

.services-banner .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.services-banner .shape img {
  width: 100%;
  height: 100%;
}

.services-banner h2 {
  margin: 0;
  font-weight: 600;
  font-size: 100px;
  line-height: 112px;
  text-align: center;
  letter-spacing: -0.06em;
  color: #fefffe;
}

.services-detail-section {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1000px;
  margin: auto;
}

.service-box {
  background-color: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.service-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-title img {
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, #e4f0ff, #d5f07d, #acec8e);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-title h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

.service-text p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  margin-top: 10px;
}

.brand-right {
  flex: 1;
}

.brand-right ul {
  list-style: disc;
  padding-left: 20px;
}

.brand-right li {
  font-size: 14px;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
  color: #333;
}

.brand-right li:last-child {
  border-bottom: none;
}

.service-image {
  margin-top: 20px;
}

.service-image img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

/* Recent-Service section end */

/* Recent-contact section start */

.contact-container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 180px 20px 20px;
  overflow: hidden;
}

.contact-container .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.contact-container .shape img {
  width: 100%;
  height: 100%;
}

.contact-container h1 {
  font-weight: 600;
  font-size: 100px;
  line-height: 112px;
  text-align: center;
  letter-spacing: -0.06em;
  color: #fefffe;
}

.contact-card {
  background: white;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  max-width: 1240px;
  margin: 40px auto;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05);
}

.contact-info,
.contact-form {
  flex: 1;
  min-width: 280px;
  margin: 10px;
}

.contact-info {
  text-align: start;
}

.contact-info h2,
.contact-form h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 8px 0;
  font-size: 18px;
}

.contact-info strong {
  display: inline-block;
  width: 80px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  resize: none;
}

.contact-form button {
  background: white;
  color: black;
  padding: 12px;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  width: 194px;
  cursor: pointer;
}

.contact-form button:hover {
  background: black;
  color: white;
}

/* Recent-contact section end */

/* Recent-Blogs section Start */

.meta {
  display: flex;
  gap: 16px;
  font-size: 13px;
  color: #555;
}

.card-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
  gap: 24px;
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 20px;
}

.cardd {
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  max-width: 400px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.cardd:hover {
  transform: translateY(-5px);
}

.cardd img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.cardd-body {
  padding: 16px;
}

.category {
  background-color: #f1f1f1;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 120px;
  color: #333;
}

.titles {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin-bottom: 12px;
}

/* Recent-Blogs section end */

/* Recent-Marketing section start */

.featured-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 1240px;
  margin: 0 auto;
}

.featured-article .content {
  width: 100%;
  padding: 40px 30px;
  border-radius: 16px;
  margin-bottom: 24px;
  color: #000;
}

.featured-article .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.featured-article .shape img {
  width: 100%;
  height: 100%;
}

.category {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 36px;
  display: inline-block;
  margin-bottom: 20px;
}

.headline {
  padding: 20px 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 80px;
  line-height: 1.2;
  color: #fefffe;
}

.meta {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #333;
}

.image-wrapper img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* article start*/

.article-section .article-container {
  max-width: 1100px;
  margin: 0 auto;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 16px;
}

p {
  margin-bottom: 20px;
  color: #444;
}

.image-block {
  text-align: center;
  margin: 40px 0;
}
.image-block img {
  width: 100%;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.quote-box {
  background: #f2f6f9;
  padding: 20px 24px;
  margin: 30px 0;
  border: 1px solid #dde5ea;
  border-radius: 10px;
  font-style: italic;
  color: #333;
  position: relative;
}

.quote-box span {
  display: block;
  font-style: normal;
  font-weight: bold;
  color: #000;
  margin-top: 12px;
  text-align: right;
}

/* article end */

.related-articles h2 {
  margin-bottom: 40px;
  margin-top: 164px;
  font-weight: 600;
  font-size: 72px;
  line-height: 80px;
  text-align: center;
  color: #0c0407;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.cardss {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  max-width: 280px;
  flex: 1 1 260px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.cardss:hover {
  transform: translateY(-5px);
}

.cardss img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.cardss-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tag {
  background-color: #f2f2f2;
  color: #333;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 999px;
  font-weight: 500;
  display: inline-block;
}

.cardss-body h3 {
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

/* Recent-Marketing section end */

/* Recent-Learn section start */

.learn-container {
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

.learn-container .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  pointer-events: none;
}

.learn-container .shape img {
  width: 100%;
  height: 100%;
}

.learn-heading h1 {
  margin-bottom: 30px;
  padding: 180px 20px;
  font-weight: 600;
  font-size: 100px;
  line-height: 112px;
  text-align: center;
  letter-spacing: -0.06em;
  color: #fefffe;
}

.video-section {
  display: flex;
  justify-content: center;
}

.video-wrapper {
  position: relative;
  width: 100%;
  /* max-width: 1240px; */
}

.video-image {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.story-section {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.content-wrapper {
  max-width: 1000px;
  width: 100%;
}

.main-heading {
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  margin-bottom: 30px;
}

.paragraphs {
  font-size: 20px;
  display: flex;
  gap: 230px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.paragraphs p {
  flex: 1 1 300px;
  line-height: 150%;
  color: #444;
}

.images {
  display: flex;
  gap: 24px;
}

.core-values-section {
  padding: 60px 20px;
  text-align: center;
}

.section-titles {
  font-size: 72px;
  font-weight: 600;
  margin-bottom: 40px;
  line-height: 80px;
}

.values-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.value-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 30px 20px;
  width: 280px;
  text-align: left;
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
}

.icon-circle {
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, #e4f0ff, #d5f07d, #acec8e);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-circle img {
  width: 24px;
  height: 24px;
}

.value-card h3 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.value-card p {
  font-size: 18px;
  font-weight: 400;
  color: #555;
  line-height: 150%;
}

.team-section {
  padding: 60px 20px;
}

.section-head {
  font-size: 72px;
  font-weight: 600;
  margin-bottom: 40px;
  line-height: 80px;
  max-width: 1240px;
  padding: 80px 40px;
  align-items: flex-start;
  margin: 0 auto;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-member {
  width: 180px;
  text-align: center;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.team-member h4 {
  margin: 10px 0 4px;
  font-size: 16px;
  font-weight: 700;
}

.team-member p {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.awards-section {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 72px;
  line-height: 80px;
  text-align: center;
  color: #0c0407;
}

.awards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.award-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.award-card:hover {
  transform: translateY(-5px);
}

.award-card img {
  width: 60px;
  height: auto;
  margin-bottom: 15px;
}

.award-card p {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

/* Recent-Learn section end */

/* Responsive design  */

/* Large laptop screens (1440px and below) */

@media (max-width: 1440px) {
.navbar {
  padding: 10px 20px;
  border-radius: 40px;
}

.nav-links {
  gap: 20px;
}

.nav-links a {
  font-size: 18px;
}

.contact-btn {
  font-size: 18px;
  padding: 8px 18px;
}

.container {
  padding: 150px 20px;
}

.header-content h1 {
  font-size: 56px;
}

.header-content p {
  font-size: 15px;
  max-width: 600px;
}

.banners {
  padding: 40px 60px;
}

.banner h3 {
  font-size: 36px;
}

.sections-titles {
  font-size: 55px;
}

.service-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.service-card {
  max-width: 500px;
  height: auto;
  padding: 24px 20px;
}

.icon-box {
  width: 70px;
  height: 70px;
  margin-left: 30px;
}

.service-heading {
  font-size: 32px;
  margin-left: 30px;
}

.service-desc {
  font-size: 16px;
  margin-left: 30px;
}

.blog-sub {
  font-size: 32px;
}

.blog-content .project-btn {
  width: 140px;
  font-size: 12px;
}

.project-about img {
  max-width: 100%;
}

.about-content, .about-desc {
  font-size: 40px;
  line-height: 50px;
}

.buttons .project-btn {
  font-size: 14px;
  padding: 8px 18px;
}

.testimonial-content h2 {
  font-size: 60px;
}

.testimonial-card {
padding: 20px;
}

.testimonial-desc {
  font-size: 14px;
}

.user h3 {
  font-size: 14px;
}

.user h6 {
  font-size: 12px;
}

.title {
  font-size: 60px;
}

.card {
  width: 350px;
  padding: 18px 18px;
}

.price-btn {
  padding: 10px 110px;
  font-size: 12px;
}

.cta-box p {
  font-size: 28px;
}

.price-btns {
  font-size: 14px;
  padding: 8px 16px;
}

.clients-heading {
  font-size: 60px;
}

.faq-title h1 {
  font-size: 60px;
  line-height: 70px;
}

.faq-question {
  font-size: 20px;
  padding: 16px;
}

.faq-answer {
  font-size: 14px;
}

.footer-left h1 {
  font-size: 72px;
  line-height: 90px;
}

.footer-links a {
  font-size: 18px;
}

.recent-work h1, .project-section h1, .services-banner h2, .learn-heading h1 {
  font-size: 80px;
  line-height: 96px;
}

.filters button {
  padding: 8px 14px;
  font-size: 13px;
}

.project-overview h2, .text-section h1 {
  font-size: 50px;
}

.project-info .info-card {
  min-width: 140px;
}

.images-grid .image-card {
  flex: 1 1 280px;
}

.value-card h3 {
  font-size: 32px;
}

.value-card p {
  font-size: 16px;
}

.team-grid .team-member {
  width: 160px;
}

.team-section .section-head {
  font-size: 60px;
  line-height: 72px;
}

.awards-section .section-title {
  font-size: 60px;
}

.award-card {
  width: 180px;
  padding: 20px 16px;
}

.award-card img {
  width: 50px;
}

.video-section, .story-section {
  flex-direction: column;
  gap: 20px;
}

.paragraphs {
  gap: 20px;
}

.paragraphs p {
  flex: 1 1 280px;
}

.images {
  flex-wrap: wrap;
  gap: 16px;
}
}

